<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/crypto"
    android:layout_width="fill_parent"
    android:layout_height="55dp"
    android:textColor="#EEEEEE"
    android:textStyle="bold"
    android:textSize="26sp"
    android:background="#393E46"
    android:gravity="center"
    />
